{
  "extendedThinking": true,
  "mcpServers": {
    "figma-console": {
      "command": "npx",
      "args": ["-y", "figma-console-mcp@latest"],
      "env": {
        "FIGMA_ACCESS_TOKEN": "${FIGMA_ACCESS_TOKEN}",
        "ENABLE_MCP_APPS": "true"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{
          "type": "command",
          "command": "echo '--- SESSION START ---' && head -30 PLAN.md 2>/dev/null || echo 'No PLAN.md found — create one before starting work'"
        }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [{
          "type": "command",
          "command": "npx tsc --noEmit 2>&1 | tail -8 || true"
        }]
      },
      {
        "matcher": "Edit",
        "hooks": [{
          "type": "command",
          "command": "npx tsc --noEmit 2>&1 | tail -8 || true"
        }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{
          "type": "command",
          "command": "bash -c 'CMD=$(jq -r .command 2>/dev/null); if echo \"$CMD\" | grep -qE \"(main|production|prod|\\-\\-force|\\.env\\.local|service_role)\"; then echo \"SAFETY: Command touches protected resource. Review before proceeding: $CMD\" >&2; fi; exit 0'"
        }]
      }
    ],
    "Stop": [
      {
        "hooks": [{
          "type": "command",
          "command": "echo '--- SESSION END --- Run /token-audit if components were changed. Commit if stable.'"
        }]
      }
    ],
    "PreCompact": [
      {
        "hooks": [{
          "type": "command",
          "command": "echo 'Context compacting — save any in-progress decisions to DECISIONS.md before continuing'"
        }]
      }
    ]
  }
}
